# FitUpFYP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fypfinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fypfinal/: Calendar.kt  CalendarAdapter.kt  CalendarDao2.kt  CalendarDatabase.kt  CalendarTest.kt  CalendarViewHolder.kt  CameraFunctions.kt  ChangeDetails.kt  DateConverter.kt  Event.kt  GoalSet.kt  HeartView.kt  HomeActivity.kt  HomeFragment.kt  IntConverter.kt  LoadingActivity.kt  PlanFragment.kt  SettingsFragment.kt  SharedViewModel.kt  SliderAdapter.kt  SliderAdapter2.kt  StartSplashActivity.kt  StatsFragment.kt  SurveyActivity.kt  TermsServiceActivity.kt  TrainFragment.kt  User.kt  UserDao.kt  UserDatabase.kt  Weather.kt
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_heartrate.xml  activity_home.xml  activity_loading.xml  activity_startsplash.xml  activity_survey.xml  activity_tos.xml  cal_two.xml  calendar.xml  calendar_new.xml  change_details.xml  dtkgkjmedroklgjkdtpok.xml  fragment_plan.xml  fragment_settings.xml  fragment_stats.xml  fragment_train.xml  goal.xml  image_slider.xml  obsolete_fragment_main.xml  old_fragment_home.xml  one_calendar.xml  slider_item.xml  stats_precreation.xml  test_fragment.xml  weather_tab.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: attrs.xml  events.xml
app/src/test/java/com/example/fypfinal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
