plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.fypfinal'
    compileSdk 33
    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.fypfinal"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        viewBinding = true
        dataBinding = true
    }


    kotlinOptions {
        jvmTarget = '1.8'
    }
}
configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-compat:27.1.1'
        force 'androidx.core:core:1.10.0'
    }
}

dependencies {

    // AndroidX libraries
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Room persistence library
    implementation "androidx.room:room-runtime:2.5.1"
    annotationProcessor ("androidx.room:room-compiler:2.5.1")
    kapt("androidx.room:room-compiler:2.5.1")
    implementation("androidx.room:room-ktx:2.5.1")
    implementation "androidx.room:room-rxjava2:2.5.1"
    implementation "androidx.room:room-guava:2.5.1"
    testImplementation "androidx.room:room-testing:2.5.1"

    // Dagger DI framework
    implementation 'com.google.dagger:dagger:2.45'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.45'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Material Design components
    implementation 'com.google.android.material:material:1.8.0'

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // Gson serialization library
    implementation 'com.google.code.gson:gson:2.10.1'

    // Testing libraries
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.fragment:fragment:1.6.0-beta01'


    //Carousel
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'


    //RecycleView
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    // dependency for slider view
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.github.KwabenBerko:OpenWeatherMap-Android-Library:2.1.0'


    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.android.volley:volley:1.2.1'


    //For calendar
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'



}