<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StatsFragment">

    <View
        android:id="@+id/steps_View"
        android:layout_width="154dp"
        android:layout_height="131dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_corners"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/common_workoutView"
        android:layout_width="154dp"
        android:layout_height="131dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/rounded_corners"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/BMI_view"
        android:layout_width="154dp"
        android:layout_height="131dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_corners"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/common_workoutView" />

    <View
        android:id="@+id/survey_view"
        android:layout_width="148dp"
        android:layout_height="413dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="95dp"
        android:background="@drawable/rounded_corners"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/steps_View" />

    <View
        android:id="@+id/view5"
        android:layout_width="144dp"
        android:layout_height="270dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/rounded_corners"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BMI_view"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/totalCount_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Total Step Count:"
        app:layout_constraintStart_toEndOf="@+id/steps_View"

        app:layout_constraintTop_toTopOf="@+id/steps_View" />

    <TextView
        android:id="@+id/totalStep_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Steps:"
        app:layout_constraintBottom_toBottomOf="@+id/steps_View"
        app:layout_constraintTop_toTopOf="@+id/steps_View"
        app:layout_constraintVertical_bias="0.678"
        tools:layout_editor_absoluteX="50dp" />

    <TextView
        android:id="@+id/common_TV"
        android:layout_width="144dp"
        android:layout_height="42dp"
        android:text="Most Common Workout:"
        app:layout_constraintBottom_toBottomOf="@+id/common_workoutView"
        app:layout_constraintTop_toTopOf="@+id/common_workoutView"
        tools:layout_editor_absoluteX="226dp" />

    <TextView
        android:id="@+id/survey_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Survey Options"
        app:layout_constraintBottom_toTopOf="@+id/view3"
        tools:layout_editor_absoluteX="41dp" />

    <TextView
        android:id="@+id/misc_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:text="Misc Stats"
        app:layout_constraintBottom_toTopOf="@+id/view5"
        tools:layout_editor_absoluteX="211dp" />

    <TextView
        android:id="@+id/BMI_TV"
        android:layout_width="70dp"
        android:layout_height="21dp"
        android:text="BMI:"
        app:layout_constraintBottom_toBottomOf="@+id/BMI_view"
        app:layout_constraintTop_toTopOf="@+id/BMI_view"
        tools:layout_editor_absoluteX="264dp" />
</androidx.constraintlayout.widget.ConstraintLayout>