<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/bmiTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMI: "
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/stepsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Steps: "
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/caloriesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calories Burned: "
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/goalsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goals:"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp">

            <TextView
                android:id="@+id/weeklyGoalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weekly Goal: "/>

            <TextView
                android:id="@+id/tomorrowGoalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomorrow's Goal: "/>

            <TextView
                android:id="@+id/todayGoalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today's Goal: "/>

        </LinearLayout>

        <TextView
            android:id="@+id/highestStepsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Highest Step Count: "
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/highestWorkoutTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Highest Workout Count: "
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/surveyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Survey Details: "
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/durationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Duration: "
            android:textStyle="bold"
            android:textSize="20sp"/>

    </LinearLayout>


</LinearLayout>