<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">



    <!-- Step Counter View -->
    <RelativeLayout
        android:id="@+id/step_counter_view"
        android:layout_width="392dp"
        android:layout_height="65dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="375dp"
        android:background="@drawable/rounded_corners">

        <TextView
            android:id="@+id/today_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:text="Current steps"
            android:textColor="#cbae4c"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/today_step_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:layout_alignParentEnd="true"
            android:text="0"
            android:textColor="#cbae4c"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/weatherTip_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-60dp"
        android:text="Weather tip here"
        android:textStyle="bold"
        android:textColor="@color/purple_700"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"/>


    <TextView
        android:id="@+id/textforstep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_gravity="center_vertical|left"
        android:layout_marginHorizontal="20dp"
        android:text="Step Tracker"
        android:textSize="12sp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/unimplemented_textSC"
        android:layout_width="331dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="37dp"
        android:layout_marginTop="380dp"
        android:gravity="center|center"
        android:text="NO SENSOR DETECTED"
        android:textColor="@color/purple_700"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <View
        android:id="@+id/hr_counter_view"
        android:layout_width="392dp"
        android:layout_height="65dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="500dp"
        android:background="@drawable/rounded_corners" />

    <TextView
        android:id="@+id/hrm_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginTop="165dp"
        android:layout_marginHorizontal="50dp"
        android:text="HRM"
        android:textColor="#cbae4c"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/unimplemented_textHR"
        android:layout_width="331dp"
        android:layout_height="50dp"
        android:layout_marginTop="510dp"
        android:layout_marginHorizontal="37dp"
        android:gravity="center|right"
        android:text="NO SENSOR DETECTED"
        android:textColor="#cbae4c"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textforhrm2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:layout_gravity="center_vertical|right"
        android:layout_marginHorizontal="20dp"
        android:text="Latest HR:"
        android:textSize="12sp"
        android:textStyle="bold"/>


    <Button
        android:id="@+id/HRM_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="510dp"
        android:text="Test Heart" />

    <View
        android:id="@+id/quoteBar"
        android:layout_width="430dp"
        android:layout_height="35dp"
        android:layout_gravity="center|top"
        android:background="@drawable/rounded_corners" />

    <TextView
        android:id="@+id/quoteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="QUOTE TEXT GOES HERE"
        android:textSize="26dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="344dp"
        android:layout_height="205dp"
        android:id="@+id/weather_card"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="70dp"
        android:layout_weight="0"
        android:background="#2561a0"
        android:backgroundTint="#2561a0"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="354dp"
            android:layout_height="205dp">

            <TextView
                android:id="@+id/city_name_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City"
                android:textColor="@color/white"
                android:textSize="34dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.726"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1" />

            <TextView
                android:id="@+id/country_name_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="52dp"
                android:text="Country"
                android:textColor="#cbae4c"
                android:textSize="22dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/city_name_textView" />

            <TextView
                android:id="@+id/temperature_textView"
                android:layout_width="123dp"
                android:layout_height="61dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:gravity="start|top"
                android:text="TEMP"

                android:textColor="#cbae4c"
                android:textSize="44dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/country_name_textView" />

            <TextView
                android:id="@+id/description_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="196dp"
                android:layout_marginBottom="56dp"
                android:text="Weather Desc"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/weather_img"
                android:layout_width="129dp"
                android:layout_height="104dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:padding="2dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



</FrameLayout>