<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">



    <!-- Step Counter View -->
    <RelativeLayout
        android:id="@+id/step_counter_view"
        android:layout_width="392dp"
        android:layout_height="65dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="375dp"
        android:background="@drawable/rounded_corners">

        <TextView
            android:id="@+id/today_step_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:text="0"
            android:textColor="@color/red"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/yesterday_step_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:layout_alignParentEnd="true"
            android:text="0"
            android:textColor="@color/teal_700"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textforstep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_gravity="center_vertical|left"
        android:layout_marginHorizontal="20dp"
        android:text="Today's Steps:"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textforstep2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_gravity="center_vertical|right"
        android:layout_marginHorizontal="20dp"
        android:text="Yesterday's Steps:"
        android:textSize="12sp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/unimplemented_textSC"
        android:layout_width="331dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="37dp"
        android:layout_marginTop="380dp"
        android:gravity="center|center"

        android:text="NO SENSOR DETECTED"
        android:textColor="@color/purple_700"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <View
        android:id="@+id/hr_counter_view"
        android:layout_width="392dp"
        android:layout_height="65dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="500dp"
        android:background="@drawable/rounded_corners" />

    <TextView
        android:id="@+id/hrm_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginTop="165dp"
        android:layout_marginHorizontal="50dp"
        android:text="HRM"
        android:textColor="@color/teal_700"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/unimplemented_textHR"
        android:layout_width="331dp"
        android:layout_height="50dp"
        android:layout_marginTop="510dp"
        android:layout_marginHorizontal="37dp"
        android:gravity="center|right"

        android:text="NO SENSOR DETECTED"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textforhrm2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:layout_gravity="center_vertical|right"
        android:layout_marginHorizontal="20dp"
        android:text="Latest HR:"
        android:textSize="12sp"
        android:textStyle="bold"/>


    <Button
        android:id="@+id/HRM_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="510dp"
        android:text="Test Heart" />

    <View
        android:id="@+id/quoteBar"
        android:layout_width="430dp"
        android:layout_height="35dp"
        android:layout_gravity="center|top"
        android:background="@drawable/rounded_corners" />

    <TextView
        android:id="@+id/quoteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="QUOTE TEXT GOES HERE"
        android:textSize="26dp" />

    <LinearLayout
        android:id="@+id/news_section"
        android:layout_width="344dp"
        android:layout_height="205dp"
        android:layout_gravity="center"
        android:layout_marginTop="-175dp"
        android:background="@drawable/rounded_corners"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="News Section"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </LinearLayout>




</FrameLayout>